---
created: 2026-01-22 @ 13:22
tags:
  - calendar/daily
week: '[[2026 Week 04]]'
---

2026-01-22’s Note

[[2026-01-21|↶ Previous Day]] | [[2026-01-23|Following Day ↷]]

# Daily Mood 

 `INPUT[inlineSelect(option('🙂 – Neutral'), option('😄 – Happy'), option('😐 – Meh'), option('😞 – Sad'), option('😠 – Frustrated'), showcase):daily-mood]`


# Gratitude

_Start your day by writing down what you're grateful for to foster a sense of contentment and appreciation_
- 

- [ ] 

---



# Work Log #inlog



---


# Something good
_Recall and note down positive events from my day, no matter how small._

- [ ] 




# Capture #capture




