---
share_updated: 2025-10-19T23:39:07-03:00
cssclasses:
  - wide-page
  - hide-properties_reading
  - hide-properties_editing
---
# Boards

```base
filters:
  and:
    - file.inFolder("Index & Bases/Index")
    - '!file.tags.contains("remove")'
views:
  - type: cards
    name: View
    order:
      - file.name
    sort:
      - property: file.size
        direction: DESC
    cardSize: 170
    imageAspectRatio: 0.5
    image: note.banner

```

# + \ Memos

![[@-memos]]



# Recent Files

![[@_recent-created]]



# 

---
---



# Tasks

```dataview
TASK
FROM "Calendar & Review/Daily Notes"
WHERE !completed AND !checked 
```



# Projects & Areas

````tabs
tab: Areas
![[@_areas]]

tab: Projects
![[@_projects]]
````



# 📖  Book Reading

```base
views:
  - type: cards
    name: View
    filters:
      and:
        - file.inFolder("Knowlegde/Books")
    order:
      - file.name
      - author
    image: note.cover
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1.05
  - type: cards
    name: reading
    filters:
      and:
        - file.inFolder("Knowlegde/Books")
        - status == "In Progress"
    order:
      - file.name
      - author
    image: note.cover
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1.05

```

## Finished

```base
views:
  - type: cards
    name: View
    filters:
      and:
        - file.inFolder("Knowlegde/Books")
    order:
      - file.name
      - author
    image: note.cover
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1.05
  - type: cards
    name: reading
    filters:
      and:
        - file.inFolder("Knowlegde/Books")
        - status == "In Progress"
    order:
      - file.name
      - author
    image: note.cover
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1.05
  - type: cards
    name: Finished
    filters:
      and:
        - file.inFolder("Knowlegde/Books")
        - status == "Finished"
    order:
      - file.name
      - author
    image: note.cover
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1.05

```





