formulas:
  Parent Folder: file.folder.split("/")[-1]
  Year Modified: created.year
  Created (Month): created.month
  "Outlink #": file.links.length
  Links: file.backlinks.length
  folder_list: |-
    [
      ["All", "🗺️"],
      ["AOE", "🌋"],
      ["Bases", "🏰"],
      ["Collections", "🗃️"],
      ["Logs", "🪵"],
      ["Views", "🔭"],
      ["x", "🗺️"],
      ["/", "🗺️"]
    ]
  check_folders: formula.folder_list.filter(file.folder.contains(value[0]))[0]
  Folder Group: if(formula.check_folders, formula.check_folders[0], "")
  ✨: if(formula.check_folders, formula.check_folders[1], "")
properties:
  file.links:
    displayName: Outlinks
  formula.Links:
    displayName: "Inlink #"
  file.backlinks:
    displayName: Inlinks
views:
  - type: table
    name: Maps
    filters:
      or:
        - collections.contains(link("Maps"))
        - collections.contains(link("Collections"))
        - collections.contains(link("Views"))
        - file.folder.containsAny("Atlas/Maps")
    order:
      - formula.✨
      - file.name
      - rank
      - collections
      - file.folder
      - stateMaps
      - visibilityMaps
    sort:
      - property: rank
        direction: DESC
    columnSize:
      formula.✨: 15
      file.name: 217
  - type: table
    name: Bases
    filters:
      or:
        - file.folder.contains("Atlas/Maps/Bases")
    order:
      - formula.✨
      - file.name
    sort:
      - property: rank
        direction: DESC
    columnSize:
      formula.✨: 18
  - type: table
    name: Collections
    filters:
      and:
        - collections.containsAny(link("Collections"))
        - '!file.inFolder("x/Templates")'
    order:
      - formula.✨
      - file.name
      - rank
      - collections
      - file.folder
      - stateMaps
      - visibilityMaps
    sort:
      - property: file.name
        direction: ASC
      - property: rank
        direction: DESC
      - property: collections
        direction: DESC
    columnSize:
      note.rank: 98
  - type: table
    name: Views
    filters:
      or:
        - collections.contains(link("Views"))
    order:
      - formula.✨
      - file.name
      - rank
      - collections
      - file.folder
      - stateMaps
      - visibilityMaps
    sort:
      - property: rank
        direction: DESC
    columnSize:
      formula.✨: 16
      note.rank: 92
  - type: table
    name: "-"
  - type: table
    name: Maps (by Rank)
    filters:
      or:
        - collections.contains(link("Maps"))
        - collections.contains(link("Collections"))
        - collections.contains(link("Views"))
        - file.folder.containsAny("Atlas/Maps")
    groupBy:
      property: rank
      direction: DESC
    order:
      - formula.✨
      - file.name
      - rank
      - collections
      - file.folder
      - stateMaps
      - visibilityMaps
    sort:
      - property: rank
        direction: DESC
    columnSize:
      file.name: 217
